<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="conversa"
            type="com.example.whatsclone.activity.conversas.ConversasActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        tools:context=".activity.conversas.ConversasActivity">

        <include
            android:id="@+id/content_toolbar"
            layout="@layout/toolbar"/>

        <com.example.whatsclone.widget.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="@android:color/white"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>




    </LinearLayout>
</layout>