<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_configuracao"
        android:title="@string/configuracao"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_sair"
        android:title="@string/sair"/>
    <item
        android:id="@+id/item_pesquisa"
        android:title="@string/pesquisa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/item_add"
        android:title="@string/adcionar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"/>
</menu>